# ISE-Quizzer

./: README.md
.github/workflows/: dotnet-desktop.yml
Quizzer/: Quizzer.sln  Quizzer.sln.DotSettings
Quizzer/Quizzer/: App.xaml  App.xaml.cs  Database.cs  FileReader.cs  MainWindow.xaml  MainWindow.xaml.cs  Question.cs  Quiz.cs  QuizApp.csproj  QuizPage.xaml  QuizPage.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  Quizzer.csproj  ResultsPage.xaml  ResultsPage.xaml.cs
Quizzer/Quizzer/BL/: AbstractViewModel.cs  Clock.cs  Database.cs  FileReader.cs  Question.cs  Quiz.cs  Util.cs
Quizzer/Quizzer/Presentation/: App.xaml  App.xaml.cs  CompareAnswerConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
Quizzes/: q_0.txt  q_1.txt  q_10.txt  q_11.txt  q_12.txt  q_2.txt  q_3.txt  q_4.txt  q_5.txt  q_6.txt  q_7.txt  q_8.txt  q_9.txt
