<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Presentation\Resources\quiz.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(ProjectDir)Presentation\Resources\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Fonts\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Include="Presentation\App.xaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </ApplicationDefinition>
	</ItemGroup>
	 
	<ItemGroup>
	  <Content Include="Presentation\Resources\quiz.ico" />
	</ItemGroup>

</Project>
